Requirement already satisfied: transformers in ./NLPEnv/lib/python3.6/site-packages (2.1.1)
Requirement already satisfied: numpy in ./NLPEnv/lib/python3.6/site-packages (from transformers) (1.19.5)
Requirement already satisfied: sentencepiece in ./NLPEnv/lib/python3.6/site-packages (from transformers) (0.1.96)
Requirement already satisfied: regex in ./NLPEnv/lib/python3.6/site-packages (from transformers) (2021.4.4)
Requirement already satisfied: requests in ./NLPEnv/lib/python3.6/site-packages (from transformers) (2.25.1)
Requirement already satisfied: boto3 in ./NLPEnv/lib/python3.6/site-packages (from transformers) (1.17.97)
Requirement already satisfied: sacremoses in ./NLPEnv/lib/python3.6/site-packages (from transformers) (0.0.45)
Requirement already satisfied: tqdm in ./NLPEnv/lib/python3.6/site-packages (from transformers) (4.61.1)
Requirement already satisfied: botocore<1.21.0,>=1.20.97 in ./NLPEnv/lib/python3.6/site-packages (from boto3->transformers) (1.20.97)
Requirement already satisfied: s3transfer<0.5.0,>=0.4.0 in ./NLPEnv/lib/python3.6/site-packages (from boto3->transformers) (0.4.2)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in ./NLPEnv/lib/python3.6/site-packages (from boto3->transformers) (0.10.0)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in ./NLPEnv/lib/python3.6/site-packages (from botocore<1.21.0,>=1.20.97->boto3->transformers) (1.26.5)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./NLPEnv/lib/python3.6/site-packages (from botocore<1.21.0,>=1.20.97->boto3->transformers) (2.8.1)
Requirement already satisfied: six>=1.5 in ./NLPEnv/lib/python3.6/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.21.0,>=1.20.97->boto3->transformers) (1.16.0)
Requirement already satisfied: idna<3,>=2.5 in ./NLPEnv/lib/python3.6/site-packages (from requests->transformers) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in ./NLPEnv/lib/python3.6/site-packages (from requests->transformers) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in ./NLPEnv/lib/python3.6/site-packages (from requests->transformers) (2021.5.30)
Requirement already satisfied: joblib in ./NLPEnv/lib/python3.6/site-packages (from sacremoses->transformers) (0.13.2)
Requirement already satisfied: click in ./NLPEnv/lib/python3.6/site-packages (from sacremoses->transformers) (7.1.2)
