altair==4.1.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
bert-extractive-summarizer==0.7.1
bleach==3.3.0
blinker==1.4
blis==0.7.4
boto3==1.17.97
botocore==1.20.97
cachetools==4.2.2
catalogue==2.0.4
cdqa==1.3.9
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
contextvars==2.4
cycler==0.10.0
cymem==2.0.5
Cython==0.29.23
dataclasses==0.8
decorator==5.0.9
defusedxml==0.7.1
entrypoints==0.3
Flask==1.1.1
Flask-Cors==3.0.8
gensim==4.0.1
gitdb==4.0.7
GitPython==3.1.18
idna==2.10
immutables==0.15
importlib-metadata==4.5.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==0.13.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
murmurhash==1.0.5
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
neuralcoref==4.0
nltk==3.6.2
notebook==6.4.0
numpy==1.19.5
packaging==20.9
pandas==0.25.0
pandocfilters==1.4.3
parso==0.8.2
pathy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkg-resources==0.0.0
preshed==3.0.5
prettytable==0.7.2
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pyarrow==4.0.1
pycparser==2.20
pydantic==1.7.4
pydeck==0.6.2
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2021.1
pyzmq==22.1.0
regex==2021.4.4
requests==2.25.1
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.21.2
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.7.1
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
smart-open==3.0.0
smmap==4.0.0
spacy==3.0.6
spacy-legacy==3.0.6
srsly==2.4.1
streamlit==0.83.0
terminado==0.10.1
testpath==0.5.0
thinc==8.0.6
threadpoolctl==2.1.0
tika==1.19
toml==0.10.2
toolz==0.11.1
torch==1.2.0
tornado==6.1
tqdm==4.61.1
traitlets==4.3.3
transformers==2.1.1
typer==0.3.2
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.5
validators==0.18.2
wasabi==0.8.2
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wget==3.2
widgetsnbextension==3.5.1
zipp==3.4.1
